spring.datasource.url=jdbc:postgresql://localhost/mgrTask
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.port=5432

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true